# Weather_Sample_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersampleapp/: MainActivity.kt  WeatherSampleApp.kt
app/src/main/java/com/example/weathersampleapp/model/: Util.kt  WeatherRepository.kt
app/src/main/java/com/example/weathersampleapp/model/api/: OpenWeatherMapAPI.kt
app/src/main/java/com/example/weathersampleapp/model/dto/: GeocodingObjects.kt  WeatherObjects.kt
app/src/main/java/com/example/weathersampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathersampleapp/view/: MainActivity.kt  Navigation.kt  Util.kt
app/src/main/java/com/example/weathersampleapp/view/composables/: AppNavHost.kt  CurrentWeatherPanel.kt  DailyForecastDetailPanel.kt  DailyForecastPanel.kt  DailyForecastRow.kt  GeocodingResultList.kt  GeocodingResultRow.kt  WeatherCard.kt  WeatherPanel.kt  WeatherSearchBar.kt  WindCard.kt
app/src/main/java/com/example/weathersampleapp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathersampleapp/viewmodel/: WeatherSampleAppUIState.kt  WeatherSampleAppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
